VITE_BACKEND_BASE_URL=http://localhost:8080
VITE_PKG_ADDY=package_tdx_2_1pkh7ydxgk7s5dw6sqppmannna09e37ft47k2yxpxwy0rfa89f9nf9n
VITE_PUBLISH_TX_ID=txid_tdx_2_1uppwex3gzt5c3xnnz4870jwp4ejk5vh7g8e2kety7x5gkhxfrnrq62em9y
VITE_DAPP_ID=account_tdx_2_129f8pjvtzz7hsmaex30z0mtw43yz5l46ccpasy50pra0sd2stv56ws