# .env

# to set this environment please set this variable in the bash
# 
# NODE_ENV=staging npm run build
# 
# otherwise you can set in package.json
# "build": "cross-env NODE_ENV=staging vite build"

VITE_COMP_ADDRESS=component_tdx_2_1czdgxj72a3ezsfu9fva2x0dtly9l6ltdfz98tcsgle9msjdyztaef0
VITE_OWNER_BADGE=resource_tdx_2_1t5cjuv5trq784tg3q7dgqnlzguvuf7jxudqw0kpkeg3ul3la43kc3k
VITE_ADMIN_BADGE=resource_tdx_2_1t4eu9x3sj8hnqp5sjpr5lwq9heclr0pnf6zp964qr0q4y045r56r49
VITE_TOKENIZER_TOKEN_ADDRESS=resource_tdx_2_1thsdjmsque3ahhj6xjpl2gakxkmm5pmuya80pjd2jlfj4fq24nw6mq
VITE_USERDATA_NFT_RESOURCE_ADDRESS=resource_tdx_2_1ngdmnv3jk6qlcl3scc4ufr2723vynr2zxr9c9zu3mu09t20sq674kk
VITE_PT_RESOURCE_ADDRESS=resource_tdx_2_1t5j3f0jck2vefea3ew7ax5p7ev5e6tunv8xx09zjhr594t5z24nq73
VITE_STAFF_BADGE=resource_tdx_2_1nff9awqz6p0vwrpsc3yh2me78any7y4ex9732dh508yvzu9mmc7lca

# VITE_DAPP_ID='YOUR DAPP ID'
VITE_DAPP_ID='account_tdx_2_129s5qft8v4rgek4vv29l5yzh80relwz6ywz9zjdlasn7c4d8k2zl9k'

VITE_XRD=resource_tdx_2_1tknxxxxxxxxxradxrdxxxxxxxxx009923554798xxxxxxxxxtfd2jc

VITE_GATEWAY_URL=https://stokenet.radixdlt.com
VITE_DASHBOARD_URL=https://stokenet-dashboard.radixdlt.com

VITE_ROLA_ENABLED=false