# Base URL of the backend
VITE_BACKEND_BASE_URL=https://api.floww.fi

# Package address
VITE_PKG_ADDY=package_tdx_2_1pknesjtssk4vql0aqeap7tgzrdv4vsq745zk0nn6u8xu79e0zwvmyz

# Publish transaction ID
VITE_PUBLISH_TX_ID=txid_tdx_2_1wenp0l6vdkv5fmwaxv552e0p4a8aff9am7sgftp7cm44t0sgujlqpr5l3w

# DApp account ID
VITE_DAPP_ID=account_tdx_2_129f8pjvtzz7hsmaex30z0mtw43yz5l46ccpasy50pra0sd2stv56ws

# Test mode flag (1 = 6 HOUR LONG SALE, 0 = 7 DAY SALE, 15 WEEKS AFTER)
VITE_TEST_LENGTH=0
