# Base URL of the backend
VITE_BACKEND_BASE_URL=https://api.floww.fi

# Package address
VITE_PKG_ADDY=package_tdx_2_1pkyhnqljlxs6jxz3wut9talyyflamz3r9kll7ak7f0n0sj4a2sr6dh

# Publish transaction ID
VITE_PUBLISH_TX_ID=package_tdx_2_1pkyhnqljlxs6jxz3wut9talyyflamz3r9kll7ak7f0n0sj4a2sr6dh

# DApp account ID
VITE_DAPP_ID=account_tdx_2_1286nhpzlgc0pr3jw39lrtxprq8ak3ysnmgj7j4qruvlje76zqya4p8
